# artemis-server

./: .gitignore  INSTALL.md  README.md  SECURITY.md  TODO.txt  pom.xml
conf/: .gitignore
design/: design.md
hawtio/: .gitignore
signalk-static/: .gitignore
src/main/java/mjson/: Json.java
src/main/java/nz/co/fortytwo/signalk/artemis/divert/: FullMsg.java  GarbageFilter.java  GarbageMsg.java  NMEAMsg.java  SentenceEventSource.java  SubscribeMsg.java  UnpackUpdateMsg.java
src/main/java/nz/co/fortytwo/signalk/artemis/event/: AlarmManager.java  PathEvent.java
src/main/java/nz/co/fortytwo/signalk/artemis/filter/: AuthenticationFilter.java
src/main/java/nz/co/fortytwo/signalk/artemis/graal/: ContextHolder.java  GraalPool.java  GraalPoolFactory.java  NashornPoolFactory.java
src/main/java/nz/co/fortytwo/signalk/artemis/handler/: AlarmHandler.java  AlarmManager.java  AnchorWatchHandler.java  AuthHandler.java  BaseHandler.java  DeltaMsgHandler.java  FullMsgHandler.java  GetMsgHandler.java  InfluxDbHandler.java  JsBaseHandler.java  MessageSupport.java  N2kMsgHandler.java  NMEAMsgHandler.java  SubscribeMsgHandler.java  TrueWindHandler.java
src/main/java/nz/co/fortytwo/signalk/artemis/intercept/: BaseInterceptor.java  DeltaContextInterceptor.java  DeltaMsgInterceptor.java  DeltaSourceInterceptor.java  FullMsgInterceptor.java  FullSourceInterceptor.java  GarbageInterceptor.java  GetMsgInterceptor.java  JsBaseInterceptor.java  MapToDeltaInterceptor.java  MapToFullInterceptor.java  N2kMsgInterceptor.java  NMEAMsgInterceptor.java  SecurityReadInterceptor.java  SecurityWriteInterceptor.java  SentenceEventSource.java  SessionInterceptor.java  SubscribeMsgInterceptor.java  SysTimeInterceptor.java  (+1 more)
src/main/java/org/signalk/schema/: CourseOverGroundTrue.java  CourseOverGroundTrue_.java  Endpoints.java  Endpoints_.java  FullApi.java  Navigation.java  NavigationApi.java  Position.java  Position_.java  Server.java  SpeedOverGround.java  SpeedOverGround_.java  Subscribe.java  Subscribe_.java  Update.java  Update_.java  UrnMrnSignalkUuidA8fb07c01ffd4663899cF16c2baf8270.java  V1.java  Value.java  Value_.java  Value__.java  Vessels.java
src/main/java/org/signalk/schema/delta/: DocsDataModel.java  DocsDataModelMultipleValues.java  DocsNotifications.java  DocsSubscriptionProtocol.java  MOBAlarmDelta.java  Source.java  Source_.java  Source__.java  Source___.java  Source____.java  Update.java  Update_.java  Update__.java  Update___.java  Update____.java  Update_____.java  Update______.java  Value.java  Value_.java  Value__.java  Value___.java  Value____.java  Value_____.java  Value______.java  Value_______.java  Value________.java  _0183RMCExportDelta.java  _0183RMCExportMinDelta.java
src/main/java/org/signalk/schema/discovery/: Discovery.java  DocsRestApi.java  Endpoints.java  Endpoints_.java  Server.java  Server_.java  V1.java  V1_.java  V3.java  V3_.java
src/main/java/org/signalk/schema/full/: A.java  A_.java  Ac.java  Anchor.java  ApparentPower.java  ApparentPower_.java  ApparentPower__.java  Attr.java  Attr_.java  Attr__.java  Attr___.java  B.java  B_.java  BelowKeel.java  BelowKeel_.java  Bus1.java  C.java  C_.java  CourseOverGroundTrue.java  CourseOverGroundTrue_.java  CourseOverGroundTrue__.java  CourseOverGroundTrue___.java  Current.java  CurrentRadius.java  Current_.java  Current__.java  Depth.java  Depth_.java  DisplayScale.java  DocsDataModel.java  DocsDataModelMetadata.java  DocsDataModelMultipleValues.java  DocsNotifications.java  Electrical.java  ElectricalAcFull.java  Environment.java  Environment_.java  Environment__.java  Frequency.java  Frequency_.java  (+116 more)
src/main/java/org/signalk/schema/hello/: DocsHello.java  DocsHelloMinimal.java  DocsHelloPlayback.java
src/main/java/org/signalk/schema/subscribe/: DocsSubscriptionProtocol1.java  DocsSubscriptionProtocol2.java  DocsSubscriptionProtocol3.java  DocsSubscriptionProtocol4.java  SignalkSubscribe.java  SignalkSubscribeMqtt.java  Subscribe.java  Subscribe_.java  Subscribe__.java  Subscribe___.java  Subscribe____.java  Subscribe_____.java
src/main/java/org/signalk/schema/unsubscribe/: DocsSubscriptionProtocol.java  SignalkUnsubscribe.java  SignalkUnsubscribeMqtt.java  Unsubscribe.java  Unsubscribe_.java  Unsubscribe__.java
src/main/resources/: broker.xml  jndi.properties  logging.properties  network-conf.json.default  parser.js  security-conf.json.default
src/main/resources/jsext/: json-loader.js  nashorn-polyfill.js
src/main/resources/signalk-parser-nmea0183/: package-lock.json  package.json  parser.js  webpack.config.js
src/main/resources/signalk-parser-nmea0183/hooks-es5/: ALK.js  APB.js  DBT.js  DPT.js  DSC.js  GGA.js  GLL.js  HDG.js  HDM.js  HDT.js  KEP.js  MTW.js  MWV.js  RMB.js  RMC.js  ROT.js  RPM.js  VDM.js  VDO.js  VDR.js  VHW.js  VLW.js  VPW.js  VTG.js  VWR.js  ZDA.js  index.js  supported.txt
src/main/resources/signalk-parser-nmea0183/hooks-es5/proprietary/: PBVE.js  PNKEP.js
src/main/resources/signalk-parser-nmea0183/hooks-es5/seatalk/: 0x00.js  0x10.js  0x11.js  0x20.js  0x21.js  0x22.js  0x25.js  0x26.js  0x27.js  0x50.js  0x51.js  0x52.js  0x53.js  0x54.js  0x56.js  0x57.js  0x84.js  0x99.js  0x9C.js  index.js
src/main/resources/signalk-parser-nmea0183/lib-es5/: CompatParser.js  getTagBlock.js  index.js  loadSubhooks.js  transformSource.js
src/test/java/: KarateRunner.java  karate-config.js
src/test/resources/: log4j2.json  logging.properties  security-test.json  signalk-config.json
src/test/resources/samples/: PK_tree.json  delta.json  full.json  full_resources.json  full_sources.json  signalk-config.json
src/test/resources/samples/delta/: 0183-RMC-export-delta.json  0183-RMC-export-min-delta.json  docs-data_model.json
src/test/resources/samples/full/: 0183-RMC-export-min.json  0183-RMC-full.json  docs-data_model_multiple_values.json  docs-notifications.json  electrical-ac-full.json  mob-alarm.json  signalk-depth-alarm.json  signalk-depth-meta-attr.json  vessel-time.json
src/test/resources/swagger/: endpoints.json  fullApi.json  navigationApi.json  self.json  update.json
(+141 files in other folders)
