<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.co.fortytwo.signalk</groupId>
	<artifactId>artemis-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>artemis-server</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<artemis.version>2.0.0-SNAPSHOT</artemis.version>
		<camel.version>2.18.3</camel.version>
		<camel.core.version>2.18.3</camel.core.version>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Tasman Consulting Ltd</name>
		<url>www.42.co.nz</url>
	</organization>
	<developers>
		<developer>
			<id>rob42</id>
			<name>Robert Huitema</name>
			<email>robert@42.co.nz</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>java.net jni</id> -->
<!-- 			<name>java.nt JNI Snapshot Repository</name> -->
<!-- 			<url>https://maven.java.net/content/repositories/snapshots/</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>PJC</id> -->
<!-- 			<name>Sparetime Repository</name> -->
<!-- 			<url>http://www.sparetimelabs.com/maven2</url> -->
<!-- 		</repository> -->
		<repository>
			<id>dma AIS</id>
			<name>DMA AisLib Repository</name>
			<url>http://repository-dma.forge.cloudbees.com/release</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
		<repository>
			<id>eclipse-paho</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.activemq</groupId> -->
		<!-- <artifactId>apache-artemis</artifactId> -->
		<!-- <version>1.5.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>nz.co.fortytwo.signalk.core</groupId>
			<artifactId>signalk-core-java</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>jboss-logmanager</artifactId>
			<version>1.5.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-server</artifactId>
			<version>${artemis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-server</artifactId>
			<version>${artemis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-client</artifactId>
			<version>${artemis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-core-client</artifactId>
			<version>${artemis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-amqp-protocol</artifactId>
			<version>${artemis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-stomp-protocol</artifactId>
			<version>${artemis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>nettosphere</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- serial comms -->

		<!-- jna LGPL, Apache -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.4.0</version>
		</dependency>
		<!-- BSD -->
		<dependency>
			<groupId>com.github.purejavacomm</groupId>
			<artifactId>purejavacomm</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

		<!-- Camel Apache2 licence -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.core.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-spring-security</artifactId> -->
		<!-- <version>${camel.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-websocket</artifactId> -->
		<!-- <version>${camel.core.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-stomp</artifactId> -->
		<!-- <version>${camel.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-cometd</artifactId> -->
		<!-- <version>${camel.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xstream</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-exec</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-restlet</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-jetty</artifactId> -->
		<!-- <version>${camel.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz2</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-netty4</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-mqtt</artifactId> -->
		<!-- <version>${camel.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-urlrewrite</artifactId> -->
		<!-- <version>${camel.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ahc-ws</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-xmpp</artifactId> -->
		<!-- <version>${camel.version}</version> -->
		<!-- </dependency> -->
		
		<!-- ais apache licence  -->
		<dependency>
			<groupId>dk.dma.ais.lib</groupId>
			<artifactId>ais-lib-communication</artifactId>
			<version>2.2</version>
		</dependency> 
		<!-- zeroconf apache licence -->
		<dependency>
			<groupId>org.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.5.1</version>
		</dependency>
		<!-- commons and misc = apache licence -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.9.40</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty-codec -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>4.1.5.Final</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.1.5.Final</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.activemq</groupId> -->
			<!-- <artifactId>artemis-maven-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>runClient</id> -->
			<!-- <goals> -->
			<!-- <goal>runClient</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <clientClass>org.apache.activemq.artemis.jms.example.EmbeddedExample</clientClass> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.activemq.examples.broker</groupId> -->
			<!-- <artifactId>embedded</artifactId> -->
			<!-- <version>${project.version}</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>