{
	"users": [
		{
			"name": "admin",
			"password": "admin",
			"lastPasswordChange": "1969-12-31T23:59:59.999Z",
			"email": "",
			"roles": [
				"skipper"
			]
		},
				{
			"password": "",
			"roles": [
				"public"
			],
			"name": "public",
			"lastPasswordChange": "2018-08-02T05:39:56.083Z",
			"email": "",
			"hash": "sha1:64000:18:npENjHPI+p62MNdpbDads/uIoJbSWG2a:hiiF15T+1Asr1oiOehtbqHTL"
		},
		{
			"password": "",
			"role": [
				"serial"
			],
			"name": "serial",
			"lastPasswordChange": "2018-11-24T20:45:12.263Z",
			"email": "",
			"hash": "sha1:64000:18:6d+46Qt/OCtjdJpufur3ukI9LPOXDf8s:6s36VM8pLa/YvuuvsJIev386"
		},
		{
			"password": "",
			"role": [
				"n2k"
			],
			"name": "n2k",
			"lastPasswordChange": "2018-11-24T20:45:12.385Z",
			"email": "",
			"hash": "sha1:64000:18:yAq0rOnDgOPXkJU/5Py1kTcOYxjtocqM:HadLD9EWw0MnNaWHwZLKtAWq"
		},
		{
			"password": "",
			"role": [
				"ais"
			],
			"name": "ais",
			"lastPasswordChange": "2018-11-24T20:45:12.457Z",
			"email": "",
			"hash": "sha1:64000:18:2Wftp8t26Qy7iOit/8kxX9h1bfRLFTII:ObaI2zcyiQ1Z76gPZYQaAzrV"
		},
		{
			"password": "",
			"role": [
				"tcp_internal"
			],
			"name": "tcp_internal",
			"lastPasswordChange": "2018-12-01T22:36:18.228Z",
			"email": "",
			"hash": "sha1:64000:18:iR4W9krKf13XriRr6+PV3Xz1gAFGrtAA:ndn9lNB18KuUrdH/wAUQ47FF"
		},
		{
			"password": "",
			"role": [
				"tcp_external"
			],
			"name": "tcp_external",
			"lastPasswordChange": "2018-12-01T22:36:18.417Z",
			"email": "",
			"hash": "sha1:64000:18:EtqmglreoENR12gmxeVZfJOlQ1Na4AVF:QfFBY+SStsMXIoPggKVljJPI"
		}
	],
	"security": {
            "config": {
               "ip": ["10.1.1.40/8","127.0.0.1/8"]
            },
            "deny": {
               "ip": []
            },
            "white": {
               "ip": []
            }
         },
	"roles": {
		"skipper": {
			"allowed": [
				{
					"name": "all",
					"read": true,
					"write": true
				}
			],
			"denied": []
		},
		"crew": {
			"allowed": [
				{
					"name": "all",
					"read": true,
					"write": false
				}
			],
			"denied": [
				{
					"name": "config",
					"read": true,
					"write": true
				}
			]
		},
		"guests": {
			"allowed": [
				{
					"name": "vessels.self.environment",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.navigation",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.communication.email",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.communication.skipperName",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.communication.callsignVhf",
					"read": true,
					"write": false
				}
			],
			"denied": []
		},
		"friend": {
			"allowed": [
				{
					"name": "resources",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.communication",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.design",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.environment",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.navigation",
					"read": true,
					"write": false
				}
			],
			"denied": [
				{
					"name": "vessels.self.environment.inside",
					"read": true,
					"write": true
				},
				{
					"name": "vessels.self.navigation.gnss",
					"read": true,
					"write": true
				},
				{
					"name": "vessels.self.navigation.log",
					"read": true,
					"write": true
				},
				{
					"name": "vessels.self.navigation.racing",
					"read": true,
					"write": true
				}
			]
		},
		"official": {
			"allowed": [
				{
					"name": "vessels.self.environment",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.navigation.position",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.navigation.courseOverGroundTrue",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.navigation.destination",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.navigation.speedOverGround",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.communication.callsignVhf",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.communication.callsignHf",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.communication.skipperName",
					"read": true,
					"write": false
				}
			],
			"denied": [
				{
					"name": "vessels.self.environment.inside",
					"read": true,
					"write": true
				}
			]
		},
		"public": {
			"allowed": [
				{
					"name": "vessels.self.communication.callsignVhf",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.navigation.position",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.navigation.courseOverGroundTrue",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.navigation.speedOverGround",
					"read": true,
					"write": false
				},
				{
					"name": "vessels.self.communication.callsignHf",
					"read": true,
					"write": false
				}
			],
			"denied": [
				{
					"name": "undefined",
					"read": true,
					"write": true
				}
			]
		},
		"serial": {
			"allowed": [
				{
					"read": true,
					"name": "all",
					"write": true
				}
			],
			"denied": []
		},
		"n2k": {
			"allowed": [
				{
					"read": true,
					"name": "all",
					"write": true
				}
			],
			"denied": []
		},
		"ais": {
			"allowed": [
				{
					"read": true,
					"name": "vessels.self",
					"write": false
				}
			],
			"denied": []
		},
		"tcp_internal": {
			"allowed": [
				{
					"read": true,
					"name": "all",
					"write": true
				}
			],
			"denied": []
		},
		"tcp_external": {
			"allowed": [],
			"denied": [
			{
					"read": true,
					"name": "all",
					"write": true
				}
				]
		}
	}
}